#Mybatis Generator configuration
project=src/main/java
resources=src/main/resources
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.106.174.156:3306/test1
jdbc_user=root
jdbc_password=123456
